# gba-sites

./: .gitignore  Jenkinsfile  activateVersion.cmd  build.cmd  buildAndinstallDev.cmd  buildDev.cmd  copyTestProd.cmd  deleteDumps.cmd  download.cmd  downloadAndInstall.cmd  gitUpdate.cmd  install.cmd  pom.xml  updateBuildInstall.cmd
.jenkins/: release.jenkinsfile
scripts/oracle/: ddl-all.sql
scripts/oracle/extra/: COMMUNITY_POLY_EXTRA.sql  SITE_POINT_EXTRA.sql  TRANSPORT_LINE_EXTRA.sql
scripts/oracle/tables/: COMMUNITY_POLY.sql  FEATURE_STATUS_CODE.sql  SITE_LOCATION_CODE.sql  SITE_POINT.sql  SITE_TYPE_CODE.sql
scripts/postgis/: from-oracle.sh  gba-dba-perms.sql  gba-ddl-all.sql  install.sh
scripts/postgis/extra/: COMMUNITY_POLY.sql  SITE_POINT.sql
scripts/postgis/tables/: COMMUNITY_POLY.sql  FEATURE_STATUS_CODE.sql  SITE_LOCATION_CODE.sql  SITE_POINT.sql  SITE_TYPE_CODE.sql
scripts/util/: clean_site_point.sql
src/main/Projects/GBA.rgproject/Layers/: rgLayerGroup.rgobject
src/main/Projects/GBA.rgproject/Layers/GBA/: INTEGRATION_SESSION_POLY.rgobject  LOCALITY_POLY.rgobject  REGIONAL_DISTRICT_POLY.rgobject  SITE_POINT.rgobject  TRANSPORT_LINE.rgobject  TRANSPORT_LINE_NODE_POINT.rgobject  rgLayerGroup.rgobject
src/main/Projects/GBA.rgproject/Layers/Reference/: Civic Address _Address BC_.rgobject  Forest Tenure Roads.rgobject  Integrated Cadastral Fabric.rgobject  ParcelMap BC Parcel Fabric.rgobject  Supplemental Addresses.rgobject  rgLayerGroup.rgobject
src/main/Projects/GBA.rgproject/Layers/Reference/Grids/: NTS 1_50 000.rgobject
src/main/Projects/GBA.rgproject/Layers/Working/: rgLayerGroup.rgobject
src/main/Projects/GBASelect.rgproject/Layers/: rgLayerGroup.rgobject
src/main/Projects/GBASelect.rgproject/Layers/GBA/: INTEGRATION_SESSION_POLY.rgobject  LOCALITY_POLY.rgobject  PARTNER_ORGANIZATION.rgobject  REGIONAL_DISTRICT_POLY.rgobject  STRUCTURED_NAME.rgobject  TRANSPORT_LINE.rgobject  rgLayerGroup.rgobject
src/main/Projects/GBASelect.rgproject/Layers/Grids/: BCGS 1_20 000.rgobject  NTS 1_1 000 000.rgobject  NTS 1_250 000.rgobject  rgLayerGroup.rgobject
src/main/assembly/: bin.xml
src/main/docs/: GBA-SITES Logical Data Model.docx  GBA-SITES Physical Data Model.docx  GBA-SITES Site Provider.docx  GBA.ITN.SitePoint.docx  GBA.ITN.UserInterfaceGuide.dbk  GBA.ITN.UserInterfaceGuide.xml  template.docx
src/main/images/: BcGisIcon.psd  GBAIcon.psd  GbaToolsIcon.psd
src/main/ini/: BC GIS.ini  GbaSiteTools.ini  GbaTools.ini  GbaUi.ini
src/main/java/ca/bc/gov/gbasites/: GbaSitesServiceInitializer.java
src/main/java/ca/bc/gov/gbasites/app/: GbaSiteToolsMain.java
src/main/java/ca/bc/gov/gbasites/controller/: GbaSiteController.java  GbaSiteDatabase.java  SitePointInit.java
src/main/java/ca/bc/gov/gbasites/export/: GbaSitesBackup.java  SitePointExport.java
src/main/java/ca/bc/gov/gbasites/load/: ImportSites.java
src/main/java/ca/bc/gov/gbasites/load/common/: DirectorySuffixAndExtension.java  IgnoreSiteException.java  ImportSites.java  LoadEmergencyManagementSites.java  LoadProviderSitesIntoGba.java  PartnerOrganizationFiles.java  ProviderSitePointConverter.java  SiteKey.java  SitePointProviderRecord.java  SplitByProviderWriter.java  StructuredNameMapping.java
src/main/java/ca/bc/gov/gbasites/load/convert/: AbstractRecordConverter.java  AbstractSiteConverter.java  ConvertAllRecordLog.java  SiteConverterAddress.java  SiteConverterCKRD.java  SiteConverterParts.java
src/main/java/ca/bc/gov/gbasites/load/converter/: AbstractSiteConverter.java  SiteConverterAddress.java  SiteConverterParts.java
src/main/java/ca/bc/gov/gbasites/load/merge/: LoadEmergencyManagementSites.java  LoadSupplementalAddress.java  MergeEmergencyManagementSites.java  RecordMergeCounters.java  RecordsForCivicNumber.java  RecordsForCivicNumberSuffix.java  RecordsForLocality.java  RecordsForStreetName.java  SitePointMerger.java
src/main/java/ca/bc/gov/gbasites/load/readsource/: AbstractRecordReaderSourceReader.java  AbstractSourceReader.java  SourceReaderArcGis.java  SourceReaderFile.java  SourceReaderFileGdb.java  SourceReaderJoin.java  SourceReaderMapGuide.java
src/main/java/ca/bc/gov/gbasites/load/sourcereader/: AbstractRecordReaderSourceReader.java  AbstractSourceReader.java  SourceReaderArcGis.java  SourceReaderFile.java  SourceReaderFileGdb.java  SourceReaderJoin.java  SourceReaderMapGuide.java
src/main/java/ca/bc/gov/gbasites/load/write/: WriteFgdbAll.java
src/main/java/ca/bc/gov/gbasites/model/rule/: SitePointRule.java  (+8 more)
src/main/java/ca/bc/gov/gbasites/qa/: QaSitePoint.java  QaSitePointProcesss.java
src/main/java/ca/bc/gov/resourceroad/: UpdateResourceRoads.java
src/main/sql/: data_on_date.sql  demographic_roads.sql
src/main/sql/qa/: house_num_scheme_strata.sql  house_numbers_not_odd_even.sql  house_numbers_null.sql  num_lanes_one_way.sql  single_house_number_type_code.sql
src/test/java/ca/bc/gov/gba/dataimport/: FtenRoadLinesImport.java
(+37 files in other folders)
