{
  "j:type":"recordStoreLayer",
  "name":"REGIONAL_DISTRICT_POLY",
  "visible":false,
  "readOnly":true,
  "style":{
    "j:type":"multipleStyle",
    "name":"Multiple Style",
    "styles":[
      {
        "j:type":"geometryStyle",
        "name":"Geometry Style",
        "lineColor":"Black",
        "polygonFill":"Red",
        "polygonFillOpacity":63
      },
      {
        "j:type":"textStyle",
        "name":"Text Style",
        "textHorizontalAlignment":"center",
        "textName":"[NAME]"
      }
    ]
  },
  "connection":{
    "name":"gba"
  },
  "searchField":"NAME",
  "typePath":"\/GBA\/REGIONAL_DISTRICT_POLY"
}
