{
  "name": "ParcelMap BC Parcel Fabric",
  "j:type": "recordStoreLayer",
  "connection": {
    "name": "BCGW"
  },
  "typePath": "/WHSE_CADASTRE/PMBC_PARCEL_FABRIC_POLY_SVW",
  "minimumScale": 500000,
  "visible": false,
  "selectable": false,
  "style" : {
    "j:type": "multipleStyle",
    "styles": [
      {
        "j:type": "geometryStyle",
        "name": "Outline",
        "lineWidth": "2 [pnt]",
        "lineColor": "rgb(192, 192, 192)",
        "polygonFill": "rgba(0,0,0,0)"
      },
      {
        "j:type":"filterStyle",
        "name":"Ownership",
        "open":true,
        "styles":[
          {
            "j:type":"geometryStyle",
            "name":"No Ownership",
            "filter":{
              "j:type":"sqlFilter",
              "query":"OWNER_TYPE = 'NONE'"
            },
            "lineWidth":"1.0 [pnt]",
            "lineColor":"Black",
            "polygonFill":"rgba(204,204,204,0.5019607843137255)",
            "polygonFillOpacity":128
          },
          {
            "j:type":"geometryStyle",
            "name":"Federal Ownership",
            "filter":{
              "j:type":"sqlFilter",
              "query":"OWNER_TYPE = 'FEDERAL'"
            },
            "lineWidth":"1.0 [pnt]",
            "lineColor":"Black",
            "polygonFill":"rgba(255,51,0,0.49411764705882355)",
            "polygonFillOpacity":126
          },
          {
            "j:type":"geometryStyle",
            "name":"Crown Ownership",
            "filter":{
              "j:type":"sqlFilter",
              "query":"OWNER_TYPE LIKE 'CROWN%'"
            },
            "lineWidth":"1.0 [pnt]",
            "lineColor":"Black",
            "polygonFill":"rgba(255,190,232,0.4980392156862745)",
            "polygonFillOpacity":127
          },
          {
            "j:type":"geometryStyle",
            "name":"Municipal Ownership",
            "filter":{
              "j:type":"sqlFilter",
              "query":"OWNER_TYPE = 'MUNICIPAL'"
            },
            "lineWidth":"1.0 [pnt]",
            "lineColor":"Black",
            "polygonFill":"rgba(204,255,204,0.49411764705882355)",
            "polygonFillOpacity":126
          },
          {
            "j:type":"geometryStyle",
            "name":"Private Ownership",
            "filter":{
              "j:type":"sqlFilter",
              "query":"OWNER_TYPE = 'PRIVATE'"
            },
            "lineWidth":"1.0 [pnt]",
            "lineColor":"Black",
            "polygonFill":"rgba(255,255,190,0.4980392156862745)",
            "polygonFillOpacity":127
          },
          {
            "j:type":"geometryStyle",
            "name":"Mixed Ownership",
            "filter":{
              "j:type":"sqlFilter",
              "query":"OWNER_TYPE = 'MIXED OWNERSHIP'"
            },
            "lineWidth":"1.0 [pnt]",
            "lineColor":"Black",
            "polygonFill":"rgba(255,204,0,0.5019607843137255)",
            "polygonFillOpacity":128
          },
          {
            "j:type":"geometryStyle",
            "name":"Unknown Ownership",
            "lineWidth":"1.0 [pnt]",
            "lineColor":"Black",
            "polygonFill":"rgba(201,230,242,0.4980392156862745)",
            "polygonFillOpacity":127
          }
        ]
      }
    ]
  }
}