{
  "j:type":"recordStoreLayer",
  "name":"REGIONAL_DISTRICT_POLY",
  "readOnly":true,
  "selectable": false,
  "visible": true,
  "style":{
    "j:type":"multipleStyle",
    "name":"Multiple Style",
    "styles":[
      {
        "j:type":"geometryStyle",
        "name":"Geometry Style",
        "minimumScale":4000000,
        "lineColor":"Black",
        "polygonFillOpacity":0
      },
      {
        "j:type":"textStyle",
        "name":"Text Style",
        "minimumScale":4000000,
        "textHorizontalAlignment":"center",
        "textName":"[NAME]"
      }
    ]
  },
  "connection":{
    "name":"gba"
  },
  "searchField":"NAME",
  "typePath":"\/GBA\/REGIONAL_DISTRICT_POLY"
}
